# This is the main server configuration block
server {
    # The first file to try when a directory is accessed. The server will try the next one if it doesn't exist
    index Index.html Index.php;

    # The domain that this server block responds to
    server_name phpfpm.local;

    # The location of the error log file
    error_log  /var/log/nginx/error.log;

    # The location of the access log file
    access_log /var/log/nginx/access.log;

    # The root directory for requests
    root /var/www/html;

    # Location block for handling PHP files
    location ~ \.php$ {
        # If the requested PHP file doesn't exist, return a 404 error
        try_files $uri =404;

        # Split the path info into the PHP file and the path info
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Pass PHP requests to this address
        fastcgi_pass php:9000;

        # The index file to use for directories
        fastcgi_index Index.php;

        # Include the standard FastCGI parameters
        include fastcgi_params;

        # Set the SCRIPT_FILENAME parameter to the full path of the requested script
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Set the PATH_INFO parameter
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Allow all origins to access this location
        add_header Access-Control-Allow-Origin *;
    }

    # Location block for the root directory
    location / {
      # The index file to use for directories
      index Index.html;

      # Enable directory listing
      autoindex on;
    }

    # Location block for the /vendor directory
    location /vendor {
        # Only allow access from localhost
        allow 127.0.0.1;

        # Deny access from all other IP addresses
        deny all;
    }
        # Location block for the /vendor directory
        location /include {
            # Only allow access from localhost
            allow 127.0.0.1;

            # Deny access from all other IP addresses
            deny all;
        }
}